# JEX-TemplatePluginProject

./: .gitignore  README.md  pom.xml
src/main/java/plugins/: CTC_AdjustImage.java  CTC_AutoFindImageAlignments.java  CTC_CropPoints.java  CTC_ExportMultipleFiles.java  CTC_Filters.java  CTC_FindMaximaSegmentation.java  CTC_ImageCalculator.java  CTC_ImportImages_SCIFIO.java  CTC_JEX_ImageCalculator.java  CTC_JEX_ImageTools_Stitch_Coord.java  CTC_JEX_OverlayStack.java  CTC_JEX_StackProjection.java  CTC_MakeCalibrationImageFromObject.java  CTC_SegmentedMaskOverlay.java  CTC_SingleCellColocalization.java  CTC_SingleCellQuantification.java  CTC_SingleCell_BackGroundCorrectCalibrated.java  CTC_SplitImage.java  CTC_Stitch_NDRectCoord.java  CTC_ThresholdBGNoise.java  Example_AdjustImage.java  Example_ExportMultipleFiles.java  Example_Filters.java  Example_SplitImage.java  Template.java
src/main/resources/: CTCWorkFlow
