<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.jaywarrick</groupId>
		<artifactId>pom-jex</artifactId>
		<!-- Good idea to keep this version the same as the JEX version listed in the dependencies -->
		<version>0.0.7</version>
	</parent>

	<artifactId>TemplateProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Name of the project</name>
	<description>Description of the project</description>
	<url>https://github.com/jaywarrick/JEX-TemplatePluginProject</url>

	<developers>
		<developer>
			<id>yourid</id>
			<name>yourname</name>
			<email>youremail@provider.com</email>
			<url>http://www.yourwebsite.com</url>
			<organization>Your Organization</organization>
			<organizationUrl>http://www.yourorganizationemail.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<!--  Here is where you depend on whatever version of JEX you would like -->
			<groupId>io.github.jaywarrick</groupId>
			<artifactId>JEX</artifactId>
			<version>0.0.7</version>
		</dependency>
	</dependencies>
	
	<scm>
		<!-- Here is where you point to your github site with code (or similar) -->
		<connection>scm:git:git://github.com/jaywarrick/JEX-TemplatePluginProject</connection>
		<developerConnection>scm:git:git@github.com:jaywarrick/JEX-TemplatePluginProject</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/jaywarrick/JEX-TemplatePluginProject</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/jaywarrick/JEX-TemplatePluginProject/issues</url>
	</issueManagement>
	
	<!-- This is where the JEX.jar is kept so that we can pull in the JEX dependency from above -->
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<!-- This tells Maven to build your plugin which you can then point JEX (see JEX preferences "External Plugins Folder") to include your plugins into the user interface -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<!-- Choose your licence etc. -->
					<licenseName>gpl_v2</licenseName>
					<organizationName>Board of Regents of the University of Wisconsin-Madison.</organizationName>
					<projectName>Template Plugin Project</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>